# plug-logger-library

./: .gitignore  README.md  pom.xml
src/main/java/com/plug/logger/: Ignored.java  LogEntry.java  LoggingDecorator.java  Masked.java  ObjectSerializer.java  Protected.java  SecurityUtil.java
